# Kurs-Work-2025-copy

./: .gitignore  README.md
Service/: Initializer.cs  Program.cs  Service.csproj  Service.sln  appsettings.json
Service.DAL/: ApplicationDbContext.cs  IBaseStorage.cs  Service.DAL.csproj
Service.DAL/Migrations/: 20251115103453_Init.Designer.cs  20251115103453_Init.cs  ApplicationDbContextModelSnapshot.cs
Service.DAL/Storage/: DeliveryStorage.cs  InventoryStorage.cs  OrderStorage.cs  TakeStorage.cs  UserStorage.cs
Service.Domain/Enums/: DeliveryType.cs  PaymentStatus.cs  UserRole.cs
Service.Domain/Helpers/: HashPasswordHelper.cs
Service.Domain/Models/: Delivery.cs  Inventory.cs  Order.cs  Take.cs  User.cs
Service.Domain/ModelsDb/: BookingControlDb.cs  BookingDb.cs  CheckInOutDb.cs  DeliveryDb.cs  InventoryDb.cs  MessageDb.cs  MetricDb.cs  OrderDb.cs  RoomDb.cs  RoomStatusDb.cs  RoomTypeDb.cs  RoomTypeMetricDb.cs  ServiceDb.cs  StayDb.cs  StayServiceDb.cs  TakeDb.cs  UserDb.cs
Service.Domain/Response/: BaseResponse.cs  RoleStatusCode.cs
Service.Domain/Validators/: DeliveryValidator.cs  InventoryValidator.cs  LoginUserValidator.cs  OrderValidator.cs  RegisterUserValidator.cs  TakeValidator.cs
Service.Domain/ViewModels/LoginAndRegistration/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Service.Services/: AppMappingProfile.cs  Service.Services.csproj
Service.Services/Interfaces/: IAccountService.cs
Service.Services/Realizations/: AccountService.cs
Service/Controllers/: AccountController.cs  HomeController.cs
Service/Properties/: launchSettings.json
Service/Views/: _ViewImports.cshtml
Service/Views/Home/: Index.cshtml  SiteInformation.cshtml
Service/Views/Shared/: _ConfirmEmailPartial.cshtml  _ConfirmEmailPartial.cshtml.cs  _Layout.cshtml  _LoginRegistrationPartial.cshtml
Service/wwwroot/css/: home.css  login_and_registration.css  shared.css
Service/wwwroot/js/: home_script.js  login_and_registration_script.js  shared_script.js
